// This is based on Golang's modules.
// e.g. see https://go.dev/ref/mod#go-mod-file

module adlc.bundle {

/// Expected to live in a file named `adl.bundle.json`
struct AdlBundle {
    String bundle;
    Nullable<String> module_prefix;
    // Vector<String> module_prefixes = [];
    /// Version
    String adlc;
    Nullable<NpmOptions> npm_opts = null; 
    Vector<RequireBundle> requires = [];
    Vector<String> local_requires = [];
    Vector<Exclude> excludes = [];
    Vector<Replace> replaces = [];
    Vector<Retract> retracts = [];
};

struct NpmOptions {
    String pkg_name;
    String version = "1.0.0";
};

struct RequireBundle {
    String bundle;
    Nullable<String> version = null;
    Bool indirect = false;
};

struct Exclude {
    String path;
    String version;
};

struct Replace {
    String path;
    Nullable<String> version;
};

struct Retract {
    String version;
    Nullable<String> comment = null;
};

};
